<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/personagens.css">
    <title>Personagens | DISRUPT 21</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <img src="../image/marty_mcfly.jpg" alt="">
                <div class="content">
                    <a href="#">Marty McFly</a>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <img src="../image/emmet_brown.jpg" alt="">
                <div class="content">
                    <a href="#">Emmet Brown</a>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <img src="../image/lorraine_baines.jpg" alt="">
                <div class="content">
                    <a href="#">Lorraine Baines</a>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <img src="../image/george_mcfly.jpg" alt="">
                <div class="content">
                    <a href="#">George McFly</a>
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="box">
                <img src="../image/biff_tannen.jpg" alt="">
                <div class="content">
                    <a href="#">Biff Tannen</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>